replicaCount: 2

appInClusterNamespace: cumulusbank

targetCluster:
  labelSelector:
    matchLabels:
      environment: Prod
      
targetClusteraisvc:
  labelSelector:
    matchLabels:
      owner: owner
chartRepoURL: https://raw.githubusercontent.com/ibm-cloud-architecture/kubernetes-multicloud-management/v312/demos/guestbook/chart-packages
